events{

}

http{
    upstream app{
        # ip_hash;
        server localhost:8001;
        server localhost:8002;
    }
    server{
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
    server {
        listen 8001;
        location / {
            include fastcgi_params;
            fastcgi_pass app1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
    server {
        listen 8002;
        location / {
            include fastcgi_params;
            fastcgi_pass app2:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }

}